<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation1"
        android:title="Fragment1" />
    <item
        android:id="@+id/navigation2"
        android:title="Fragment2" />
    <item
        android:id="@+id/navigation_profile"
        android:title="个人" />
</menu>