<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎注册"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:hint="请输入手机号（11位阿拉伯数字）"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/codeEditText"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:hint="请输入验证码"
            android:singleLine="true"
            android:imeOptions="actionDone" />

        <Button
            android:id="@+id/codeButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="获取验证码" />

    </LinearLayout>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="请输入密码（8-20位字母数字组合）"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/enrollButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="注册"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Copyright © 2023 LH_XSY+PHQ All Rights Reserved." />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"
        android:text="测试用：点击删除数据库所有储存信息" />

</LinearLayout>