<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".EnrollActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎注册"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:hint="请输入用户名（2-20位字母）" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="请输入手机号（11位阿拉伯数字）"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="请输入密码（8-20位字母数字）"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/enrollButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="注册"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Copyright © 2023 LH_XSY+PHQ All Rights Reserved." />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"
        android:text="测试用：点击删除数据库所有储存信息" />

</LinearLayout>