<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/iv_1"
        android:background="@drawable/ic_dashuai"
        android:scaleType="fitXY"
        ></ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_2"
        android:layout_below="@id/iv_1"
        ></ImageView>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/tv_1"
        android:layout_below="@id/iv_1"
        android:background="@null"
        android:hint="姓名"
        android:textColorHint="#4D000000"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/iv_2"
        ></EditText>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_2"
        android:layout_below="@id/tv_1"
        android:background="@null"
        android:hint="id"
        android:textColorHint="#4D000000"
        android:layout_marginLeft="50dp"

        android:layout_toRightOf="@id/iv_2"
        ></EditText>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btn_1"
        android:textSize="20sp"
        android:text="退出登录"
        android:background="@drawable/bg_btn1"
        android:layout_below="@id/tv_1"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"></Button>
</RelativeLayout>